name: Release
on:
  workflow_call:
    inputs: 
      releaseId:
        description: 'Release ID to publish'
        required: true
        type: string
  
  workflow_dispatch:
    inputs: 
      releaseId:
        description: 'Release ID to publish'
        required: true
        type: string

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: Retrieve Release Asset Url
      id: release-asset-url     
      uses: actions/github-script@v7
      with: 
        result-encoding: string
        script: |
          const latestRelease = await github.rest.repos.getRelease({
              owner: context.repo.owner,
              repo: context.repo.repo,
              releaseId: core.inputs.version
            });
          return latestRelease.assets[0].url;

    - name: Retrieve Release asset
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: |
        gh release download "${{ steps.release-asset-url.outputs.result }}"
        unzip "mad-hater.zip"
        rm "mad-hater.zip"

    - name: Login to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_DF74B35DBC8F4B378AD73D8D2FE6B1D1 }}
        tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_F38418C20FC245BA902FDC4AFE03F52B }}
        subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_38E57D430B0F4178ACFB51B77D2DB900 }}

    - name: 'Deploy to Azure Web App'
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'mad-hater-fe'
        slot-name: 'Production'
        package: .