name: Release
on:
  workflow_call:
    inputs: 
      tag:
        description: 'Release ID to publish'
        required: true
        type: string
  
  workflow_dispatch:
    inputs: 
      tag:
        description: 'Release ID to publish'
        required: true
        type: string

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
    - name: Retrieve Release Asset Url
      id: release-asset-details
      uses: actions/github-script@v7
      with: 
        tag: ${{ inputs.tag }}
        script: |
          const release = await github.rest.repos.getReleaseByTag({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag: core.getInput('tag', { required: true })
            });
          
          const asset = release.data.assets[0];
          if (!asset) {
            throw new Error('Asset not found');
          }

          core.setOutput('url', asset.url);
          core.setOutput('name', asset.name);

    - name: Retrieve Release asset
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: |
        curl -L \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/octet-stream" \
          "${{ steps.release-asset-details.outputs.url }}" \
          -o "${{ steps.release-asset-details.outputs.name }}"
        unzip "mad-hater.zip"
        rm "mad-hater.zip"

    - name: Login to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_DF74B35DBC8F4B378AD73D8D2FE6B1D1 }}
        tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_F38418C20FC245BA902FDC4AFE03F52B }}
        subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_38E57D430B0F4178ACFB51B77D2DB900 }}

    - name: 'Deploy to Azure Web App'
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'mad-hater-fe'
        slot-name: 'Production'
        package: .